# Setta

./: LICENSE.txt  README.md  Setta.sln
Setta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Setta.csproj
Setta/AnotherPages/: FilterPage.xaml  FilterPage.xaml.cs
Setta/Converters/: BoolToColorConverter.cs  BoolToThickness.cs  EnumerableNotEmptyConverter.cs  NotNullConverter.cs  ReferenceEqualityConverter.cs  SetIndexConverter.cs  StatusToBorderColorConverter.cs
Setta/Models/: BoolToColorConverter.cs  Exercise.cs  ExerciseData.cs  ExerciseInTemplate.cs  ExerciseSet.cs  FilterCriteria.cs  MuscleGroupFilter.cs  SelectableExercise.cs  Workout.cs  WorkoutExercise.cs  WorkoutGroup.cs  WorkoutSet.cs  WorkoutTemplate.cs  WorkoutViewItem.cs
Setta/Pages/: AddExercisePage.xaml  AddExercisePage.xaml.cs  AddExerciseToTemplatePage.xaml  AddExerciseToTemplatePage.xaml.cs  AddTemplatePage.xaml  AddTemplatePage.xaml.cs  AddWorkoutPage.xaml  AddWorkoutPage.xaml.cs  ChooseExercisePage.xaml  ChooseExercisePage.xaml.cs  ChooseTemplatePage.xaml  ChooseTemplatePage.xaml.cs  EditExercisePage.xaml  EditExercisePage.xaml.cs  EditTemplatePage.xaml  EditTemplatePage.xaml.cs  ExerciseInfoPage.xaml  ExerciseInfoPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs  WorkoutInfoPage.xaml  WorkoutInfoPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
Setta/PopupPages/: AddWorkoutPopup.xaml  AddWorkoutPopup.xaml.cs  DeleteExercisePopup.xaml  DeleteExercisePopup.xaml.cs  DeleteItemPopup.xaml  DeleteItemPopup.xaml.cs  ErrorsPopup.xaml  ErrorsPopup.xaml.cs  ErrorsTemplatesPopup.xaml  ErrorsTemplatesPopup.xaml.cs  FeedbackPopup.xaml  FeedbackPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  ProgressInExercisesPopup.xaml  ProgressInExercisesPopup.xaml.cs  SelectionPopup.xaml  SelectionPopup.xaml.cs  ThemePopup.xaml  ThemePopup.xaml.cs
Setta/Resources/Raw/: exercises.xlsx
Setta/Resources/Styles/: Colors.xaml  Styles.xaml
Setta/Services/: ExerciseDatabaseService.cs  TemplateDatabaseService.cs  WorkoutDatabaseService.cs
Setta/ViewModels/: AddExerciseToTemplateViewModel.cs  ChooseExerciseViewModel.cs  FilterPageViewModel.cs  WorkoutCardViewModel.cs  WorkoutGroup.cs  WorkoutInfoPageViewModel.cs  WorkoutPageViewModel.cs
