<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource Secondary}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Secondary}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Important}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Important}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Secondary}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="FontFamily" Value="RubikMedium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <!-- Обычное состояние -->
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <!-- Выделенное состояние: 10% тёмного/светлого слоя -->
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor">
                                    <Setter.Value>
                                        <AppThemeBinding
                                            Light="#1A000000"  
                                            Dark="#1AFFFFFF" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="RubikRegular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Label" x:Key="SecondaryLabel">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="RubikRegular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Label" x:Key="SecondarySmallLabel">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="RubikRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Label" x:Key="HeadlineLabel">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="FontFamily" Value="RubikMedium" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <ControlTemplate x:Key="RadioButtonTemplate">
        <Grid HeightRequest="40" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center">
                <Ellipse 
                            Stroke="{StaticResource Secondary}" 
                            StrokeThickness="2"
                            Fill="Transparent"/>
                <Ellipse 
                            x:Name="ContentCheck"
                            Fill="{StaticResource Important}"
                            WidthRequest="10"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Opacity="0"/>
            </Grid>

            <ContentPresenter Grid.Column="2"
                              VerticalOptions="Center"
                              HorizontalOptions="Start" 
                              Margin="10,0,0,0" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter TargetName="ContentCheck" Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter TargetName="ContentCheck" Property="Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="RadioButton">
        <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="RubikRegular"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Secondary}" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"/>
    </Style>

</ResourceDictionary>
