<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Setta.Pages.AddExercisePage"
    BackgroundColor="{StaticResource BackgroundColor}"
    Padding="20">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*,Auto">

        <!-- Основное содержимое -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="0">

                <!-- Заголовок и кнопка Назад -->
                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,20">
                    <Label
                        Text="Новое упражнение"
                        Style="{StaticResource HeadlineLabel}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Text="Назад"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Padding="0,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!-- Название -->
                <Label
                    Text="Название"
                    Style="{StaticResource SecondaryLabel}"
                    Margin="0,0,0,10" />
                <Frame
                    HasShadow="False"
                    Padding="10,5"
                    CornerRadius="10"
                    Margin="0,0,0,20"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}">
                    <Entry
                        x:Name="ExerciseNameEntry"
                        FontSize="16"
                        BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                        Placeholder="Введите название" />
                </Frame>
                <Label
                    x:Name="NameErrorLabel"
                    Text="Выведите хотя бы 1 символ"
                    TextColor="{StaticResource Red}"
                    FontSize="Small"
                    Margin="0,5,0,20"
                    IsVisible="False" />

                <!-- Основная группа мышц -->
                <Label
                    Text="Основная группа мышц"
                    Style="{StaticResource SecondaryLabel}"
                    Margin="0,0,0,10" />
                <Frame
                    x:Name="PrimaryMuscleFrame"
                    Padding="15,5"
                    CornerRadius="10"
                    Margin="0,0,0,20"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}">
                    <Label
                        x:Name="PrimaryMuscleLabel"
                        FontSize="16"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        Text="Выберите группу"
                        TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrimaryMuscleTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label
                    x:Name="PrimaryMuscleErrorLabel"
                    Text="Выберите основную группу мышц"
                    TextColor="{StaticResource Red}"
                    FontSize="Small"
                    Margin="0,5,0,20"
                    IsVisible="False" />

                <!-- Второстепенные группы мышц -->
                <Label
                    Text="Второстепенные группы мышц"
                    Style="{StaticResource SecondaryLabel}"
                    Margin="0,0,0,10" />
                <Frame
                    x:Name="SecondaryMuscleFrame"
                    Padding="15,5"
                    CornerRadius="10"
                    Margin="0,0,0,20"
                    MinimumHeightRequest="50"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}">
                    <Label
                        x:Name="SecondaryMuscleLabel"
                        FontSize="16"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        LineBreakMode="WordWrap"
                        Text="Выберите группу"
                        TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSecondaryMusclesTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Оборудование -->
                <Label
                    Text="Оборудование"
                    Style="{StaticResource SecondaryLabel}"
                    Margin="0,0,0,10" />
                <Frame
                    x:Name="EquipmentFrame"
                    Padding="15,5"
                    CornerRadius="10"
                    Margin="0,0,0,20"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}">
                    <Label
                        x:Name="EquipmentLabel"
                        FontSize="16"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        Text="Выберите оборудование"
                        TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEquipmentTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label
                    x:Name="EquipmentErrorLabel"
                    Text="Выберите хотя бы одно оборудование"
                    TextColor="{StaticResource Red}"
                    FontSize="Small"
                    Margin="0,5,0,20"
                    IsVisible="False" />

            </VerticalStackLayout>
        </ScrollView>

        <!-- Кнопка добавления внизу страницы -->
        <Grid
            Grid.Row="1"
            Margin="0,20,0,0">
            <Button
                Text="Добавить упражнение"
                BackgroundColor="{StaticResource Important}"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50"
                Clicked="OnAddExerciseClicked" />
        </Grid>

    </Grid>
</ContentPage>
