<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Setta.Pages.AddExercisePage"
    BackgroundColor="{StaticResource BackgroundColor}"
    Padding="20"
    Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*,Auto">

        <!-- Основное содержимое -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="0">

                <!-- Заголовок и кнопка Назад -->
                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,20">
                    <Label
                        Text="Новое упражнение"
                        Style="{StaticResource HeadlineLabel}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Text="Назад"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Padding="0,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!-- Название -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Название"
                        Style="{StaticResource SecondaryLabel}"
                        Grid.Column="1"
                        Margin="0,0,0,10" />
                    <Label
                        Text="*"
                        Style="{StaticResource SecondaryLabel}"
                        TextColor="{StaticResource Red}"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,-5,5,0" />
                </Grid>
                <Frame
                    HasShadow="False"
                    Padding="10,5"
                    CornerRadius="10"
                    Margin="0,0,0,20"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}">
                    <Entry
                        x:Name="ExerciseNameEntry"
                        BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                        Placeholder="Введите название"
                        MaxLength="100"/>
                </Frame>
                <Label
                    x:Name="NameErrorLabel"
                    Text="Название должно содержать не менее 1 символа"
                    TextColor="{StaticResource Red}"
                    Margin="0,-10,0,20"
                    IsVisible="False" />

                <!-- Основная группа мышц -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Основная группа мышц"
                        Style="{StaticResource SecondaryLabel}"
                        Grid.Column="1"
                        Margin="0,0,0,10" />
                    <Label
                        Text="*"
                        Style="{StaticResource SecondaryLabel}"
                        TextColor="{StaticResource Red}"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,-5,5,0" />
                </Grid>
                <Frame
                    x:Name="PrimaryMuscleFrame"
                    Padding="15,5"
                    CornerRadius="10"
                    Margin="0,0,0,20"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label
                            x:Name="PrimaryMuscleLabel"
                            Grid.Column="0"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            Text="Не выбрана"
                            TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
                        <Image
                            Grid.Column="1"
                            Source="arrowdown.svg"
                            WidthRequest="16"
                            HeightRequest="16"
                            VerticalOptions="Center"
                            HorizontalOptions="End"/>
                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrimaryMuscleTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Label
                    x:Name="PrimaryMuscleErrorLabel"
                    Text="Выберите основную группу мышц"
                    TextColor="{StaticResource Red}"
                    Margin="0,-10,0,20"
                    IsVisible="False" />

                <!-- Второстепенные группы мышц -->
                <Label
                    Text="Второстепенная группа мышц"
                    Style="{StaticResource SecondaryLabel}"
                    Margin="0,0,0,10" />
                <Frame
                    x:Name="SecondaryMuscleFrame"
                    Padding="15,5"
                    CornerRadius="10"
                    Margin="0,0,0,20"
                    MinimumHeightRequest="50"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}">

                    <Grid ColumnDefinitions="*,Auto">
                        <Label
                            x:Name="SecondaryMuscleLabel"
                            Grid.Column="0"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            LineBreakMode="WordWrap"
                            Text="Не выбрана"
                            TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />

                        <Image
                            Grid.Column="1"
                            Source="arrowdown.svg"
                            WidthRequest="16"
                            HeightRequest="16"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Margin="10,0,0,0" />
                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSecondaryMusclesTapped" />
                    </Frame.GestureRecognizers>
                </Frame>


                <!-- Оборудование -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Оборудование"
                        Style="{StaticResource SecondaryLabel}"
                        Grid.Column="1"
                        Margin="0,0,0,10" />
                    <Label
                        Text="*"
                        Style="{StaticResource SecondaryLabel}"
                        TextColor="{StaticResource Red}"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,-5,5,0" />
                </Grid>
                <Frame
                    x:Name="EquipmentFrame"
                    Padding="15,5"
                    CornerRadius="10"
                    Margin="0,0,0,20"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}">

                    <Grid ColumnDefinitions="*,Auto">
                        <Label
                            x:Name="EquipmentLabel"
                            Grid.Column="0"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            Text="Не выбрано"
                            TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />

                        <Image
                            Grid.Column="1"
                            Source="arrowdown.svg"
                            WidthRequest="16"
                            HeightRequest="16"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Margin="10,0,0,0" />
                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEquipmentTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Label
                    x:Name="EquipmentErrorLabel"
                    Text="Выберите оборудование"
                    TextColor="{StaticResource Red}"
                    Margin="0,-10,0,20"
                    IsVisible="False" />

                <!-- Кнопка добавления -->
                <Button
                    Text="Добавить упражнение"
                    BackgroundColor="{StaticResource Important}"
                    TextColor="White"
                    HeightRequest="50"
                    Clicked="OnAddExerciseClicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
