<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setta.Pages.AddTemplatePage"
             Padding="20"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*,Auto">

        <!-- Основное содержимое -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="0">

                <!-- Заголовок и кнопка Назад -->
                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,20">
                    <Label
                        Text="Новый шаблон"
                        Style="{StaticResource HeadlineLabel}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Text="Назад"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Padding="0,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!-- Название -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Название"
                        Style="{StaticResource SecondaryLabel}"
                        Grid.Column="1"
                        Margin="0,0,0,10" />
                    <Label
                        Text="*"
                        Style="{StaticResource SecondaryLabel}"
                        TextColor="{StaticResource Red}"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,-5,5,0" />
                </Grid>

                <Frame
                    HasShadow="False"
                    Padding="10,5"
                    CornerRadius="10"
                    Margin="0,0,0,20"
                    HeightRequest="50"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}">
                    <Entry
                        x:Name="TemplateNameEntry"
                        FontSize="16"
                        BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                        Placeholder="Введите название"
                        MaxLength="50"/>
                </Frame>

                <Label
                    x:Name="NameErrorLabel"
                    Text="Название должно содержать не менее 1 символа"
                    TextColor="{StaticResource Red}"
                    FontSize="Small"
                    Margin="0,-10,0,20"
                    IsVisible="False" />

                <!-- Упражнения -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Список упражнений"
                        Style="{StaticResource SecondaryLabel}"
                        Grid.Column="1"
                        Margin="0,0,0,10" />
                    <Label
                        Text="*"
                        Style="{StaticResource SecondaryLabel}"
                        TextColor="{StaticResource Red}"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,-5,5,0" />
                </Grid>

                <Button
                        Text="Добавить упражнение"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}"
                        TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                        HeightRequest="50"
                        Margin="0,0,0,20"/>

                <Label
                    x:Name="ExercisesErrorLabel"
                    Text="Шаблон должен содержать не менее 1 упражнения"
                    TextColor="{StaticResource Red}"
                    FontSize="Small"
                    Margin="0,-10,0,20"
                    IsVisible="False" />

                <!-- Создание шаблона -->
                <Button
                        Text="Создать шаблон"
                        BackgroundColor="{StaticResource Important}"
                        TextColor="White"
                        HeightRequest="50"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
