<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setta.Pages.AddWorkoutPage"
             Padding="20"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="Auto,*">

        <!-- Заголовок и Назад -->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,20">
            <Label Text="Запись тренировки" Style="{StaticResource HeadlineLabel}" VerticalOptions="Center" />
            <Label Text="Назад" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Padding="0,0,10,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <!-- Содержимое -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="0">

                <Label
                    Text="Дата"
                    Style="{StaticResource SecondaryLabel}"
                    Margin="0,0,0,10" />

                <Border
                    StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}"
                    Padding="15,5"
                    StrokeShape="RoundRectangle 10"
                    HorizontalOptions="Fill"
                    Margin="0,0,0,20"
                    HeightRequest="50">

                    <Label
                        x:Name="SelectedDateLabel"
                        TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                        VerticalOptions="Center" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Список упражнений"
                        Style="{StaticResource SecondaryLabel}"
                        Grid.Column="1"
                        Margin="0,0,0,10" />
                    <Label
                        Text="*"
                        Style="{StaticResource SecondaryLabel}"
                        TextColor="{StaticResource Red}"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,-5,5,0" />
                </Grid>

                <!-- Список упражнений -->
                <CollectionView x:Name="SelectedExercisesView" Margin="0,0,0,20" IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="0,0,0,10"
                                   BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}"
                                   HasShadow="False" CornerRadius="10">
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" Padding="5,0,0,0">
                                    <Label Text="{Binding Exercise.ExerciseName}" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding Exercise.MuscleGroup}" Style="{StaticResource SecondarySmallLabel}" Grid.Row="1" Grid.Column="0" />
                                    <Image Source="arrowdown.svg" WidthRequest="16" HeightRequest="16"
                                           VerticalOptions="Center" HorizontalOptions="End"
                                           Grid.RowSpan="2" Grid.Column="1"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnExerciseTapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Кнопка добавить упражнение -->
                <Button Text="Добавить упражнение"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}"
                        TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                        HeightRequest="50"
                        Margin="0,0,0,20"
                        Clicked="OnAddExercisesClicked"/>

                <!-- Кнопки удалить и сохранить тренировку -->
                <Grid ColumnDefinitions="*,10,*"
                      ColumnSpacing="10"
                      HeightRequest="50">
                    
                    <Button Text="Удалить"
                            BackgroundColor="{StaticResource Red}"
                            TextColor="White"
                            Clicked="OnDeleteWorkoutClicked"
                            Grid.Column="0" />

                    <Button Text="Сохранить"
                            BackgroundColor="{StaticResource Important}"
                            TextColor="White"
                            Clicked="OnSaveWorkoutClicked"
                            Grid.Column="2" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
