<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Setta.Models"
    x:Class="Setta.Pages.ExerciseInfoPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto" Padding="5">
            <Label
                  Text="Об упражнении"
                  Style="{StaticResource HeadlineLabel}"
                  VerticalOptions="Center"/>

            <Label
                  Grid.Column="1"
                  Text="Назад"
                  VerticalOptions="Center"
                  HorizontalOptions="End"
                  Padding="0,0,20,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Padding="20,0,20,20">

            <!-- Название упражнения -->
            <Label
                Text="Название"
                Style="{StaticResource SecondaryLabel}" />

            <!-- Рамка с иконкой и названием упражнения -->
            <Border
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}"
                    Padding="10"
                    Margin="0,5"
                    MinimumHeightRequest="50">
                <Grid ColumnDefinitions="Auto,10,*">
                    <Image
                          Source="exercise.svg"
                          WidthRequest="20"
                          HeightRequest="20"
                          VerticalOptions="Center"/>
                    <Label
                          Grid.Column="2"
                          Text="{Binding ExerciseName}"
                          VerticalOptions="Center"
                          HorizontalOptions="Fill"
                          LineBreakMode="WordWrap"
                          MaxLines="2" />
                </Grid>
            </Border>

            <!-- Основная группа мышц -->
            <Label Text="Основная группа мышц"
                   Style="{StaticResource SecondaryLabel}"
                   Margin="0,10,0,0" />

            <FlexLayout JustifyContent="Start">
                <Border StrokeShape="RoundRectangle 10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}"
                        Padding="10,5"
                        Margin="0,5,0,0"
                        HorizontalOptions="Start">
                    <Label Text="{Binding MuscleGroup}"
                           FontFamily="RubikRegular"
                           VerticalOptions="Center" />
                </Border>
            </FlexLayout>

            <!-- Второстепенная группа мышц -->
            <VerticalStackLayout
                        Margin="0,10,0,0"
                        IsVisible="{Binding SecondaryMuscleGroups,
                        Converter={StaticResource EnumerableNotEmptyConverter}}">

                <Label
                      Text="Второстепенная группа мышц"
                      Style="{StaticResource SecondaryLabel}" />

                <FlexLayout
                      BindableLayout.ItemsSource="{Binding SecondaryMuscleGroups}"
                      Wrap="Wrap"
                      Direction="Row"
                      JustifyContent="Start"
                      AlignItems="Start"
                      Margin="0,5,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightElement},Dark={StaticResource DarkElement}}"
                                Padding="10,5"
                                Margin="0,0,5,0"
                                HorizontalOptions="Start">
                                <Label
                                      Text="{Binding .}"
                                      FontFamily="RubikRegular"
                                      VerticalOptions="Center"/>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </VerticalStackLayout>


            <!-- Оборудование -->
            <Label
                  Text="Оборудование"
                  Style="{StaticResource SecondaryLabel}"
                  Margin="0,10,0,0"
                  IsVisible="{Binding EquipmentList, Converter={StaticResource EnumerableNotEmptyConverter}}"/>
            
            <FlexLayout
                  BindableLayout.ItemsSource="{Binding EquipmentList}"
                  Wrap="Wrap" Direction="Row"
                  Margin="0,5,0,0"
                  IsVisible="{Binding EquipmentList, Converter={StaticResource EnumerableNotEmptyConverter}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10"
                                  BackgroundColor="{AppThemeBinding Light={StaticResource LightElement},Dark={StaticResource DarkElement}}"
                                  Padding="10,5">
                            <Label Text="{Binding .}"
                                   FontFamily="RubikRegular"
                                   VerticalOptions="Center"/>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
