<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setta.Pages.SettingsPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Заголовок -->
            <Label Text="Настройки" Style="{StaticResource HeadlineLabel}" />

            <!-- Раздел: Приложение -->
            <VerticalStackLayout Spacing="10">
                <Label Text="Приложение" Style="{StaticResource SecondaryLabel}" />

                <Border
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightElement}, Dark={StaticResource DarkElement}}"
                    Padding="10"
                    HeightRequest="50">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ThemeSwitch}" />
                    </Border.GestureRecognizers>

                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image Source="theme.svg" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" Margin="0,0,10,0"/>
                        <Label Grid.Column="1" Text="Тема" VerticalOptions="Center" />
                        <Image Source="arrowright.svg" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="16" HeightRequest="16"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
