<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Setta.Converters"
             x:Class="Setta.Pages.WorkoutPage"
             Padding="20">


    <Grid RowDefinitions="Auto,Auto,*">
        <!-- Заголовок -->
        <Label Grid.Row="0"
               Text="Тренировки"
               Style="{StaticResource HeadlineLabel}"
               Margin="0,0,0,20"/>
        <!-- Кнопка -->
        <Button Grid.Row="1"
                Text="Начать тренировку"
                Clicked="OnAddWorkoutClicked"
                HeightRequest="50"
                TextColor="White"
                BackgroundColor="{StaticResource Important}"
                CornerRadius="10"
                FontAttributes="Bold"
                Margin="0,0,0,20"/>
        <!-- Список тренировок или заглушка -->
        <CollectionView ItemsSource="{Binding Workouts}" IsVisible="{Binding IsWorkoutListNotEmpty}">
            <!-- Можно добавить Grouping по датам и красивые элементы как в макетах -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,0,10" CornerRadius="12">
                        <VerticalStackLayout>
                            <Label Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}" FontAttributes="Bold" FontSize="18" />
                            <Label Text="{Binding Info}" />
                            <!-- Здесь можно добавить отображение времени, веса и т.д. -->
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Name=PageRoot}, Path=BindingContext.OpenWorkoutCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Заглушка если нет тренировок -->
        <Label Grid.Row="2"
               Text="В дневнике еще нет записей тренировок"
               IsVisible="{Binding IsWorkoutListEmpty}"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Style="{StaticResource SecondaryLabel}"
               Margin="0,20,0,0"/>
    </Grid>
</ContentPage>
