<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Setta.Converters"
             x:Class="Setta.Pages.WorkoutPage"
             Padding="20">

    <VerticalStackLayout Spacing="20">
        <!-- Заголовок -->
        <Label Text="Тренировки" Style="{StaticResource HeadlineLabel}" />

        <!-- Кнопка -->
        <Button Text="Начать тренировку"
                HeightRequest="50"
                Clicked="OnAddWorkoutClicked"
                BackgroundColor="{StaticResource Important}"
                TextColor="White" />

        <!-- Список тренировок -->
        <CollectionView ItemsSource="{Binding Workouts}"
                        IsVisible="{Binding IsWorkoutListNotEmpty}"
                        VerticalOptions="FillAndExpand"
                        Margin="0,20,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,0,10"
               Padding="16"
               CornerRadius="16"
               BackgroundColor="{Binding CardBackgroundColor}"
               HasShadow="False">
                        <VerticalStackLayout Spacing="6">
                            <!-- Дата и статус -->
                            <HorizontalStackLayout>
                                <Label Text="{Binding DateString}" 
                           FontAttributes="Bold" 
                           FontSize="16"
                           TextColor="{Binding DateTextColor}" />
                                <Label Text="{Binding StatusText}" 
                           Margin="16,0,0,0"
                           TextColor="{Binding StatusTextColor}" />
                            </HorizontalStackLayout>
                            <!-- Основная строка: например, название тренировки -->
                            <Label Text="{Binding Title}" 
                       FontSize="14"
                       TextColor="{Binding TitleColor}" />
                            <!-- Детали: вес, время, и т.д. -->
                            <HorizontalStackLayout Spacing="12">
                                <Label Text="{Binding TotalWeight}" 
                           FontSize="12"
                           TextColor="{Binding DetailColor}" />
                                <Label Text="{Binding Duration}" 
                           FontSize="12"
                           TextColor="{Binding DetailColor}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- Текст если нет тренировок -->
        <Label Text="В дневнике еще нет записей тренировок"
               IsVisible="{Binding IsWorkoutListEmpty}"
               HorizontalOptions="Center"
               Style="{StaticResource SecondaryLabel}"
               Margin="0,20,0,0"/>
    </VerticalStackLayout>
</ContentPage>
