<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Setta.PopupPages.ThemePopup"
    VerticalOptions="End"
    HorizontalOptions="Fill"
    Color="Transparent"
    Opened="OnPopupOpened">

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="End">

        <Border
            StrokeShape="RoundRectangle 10,10,0,0"
            Padding="20"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

            <VerticalStackLayout>
                <BoxView
                    HeightRequest="4"
                    WidthRequest="40"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource Secondary}"
                    Margin="0,0,0,10" />

                <Label
                    Text="Тема"
                    Style="{StaticResource HeadlineLabel}"
                    HorizontalOptions="Start"
                    Margin="0,0,0,10" />

                <RadioButton
                    Content="Светлая"
                    GroupName="Theme"
                    Value="Light"
                    CheckedChanged="OnCheckedChanged"
                    Margin="0,0,0,5" />

                <RadioButton
                    Content="Темная"
                    GroupName="Theme"
                    Value="Dark"
                    CheckedChanged="OnCheckedChanged"
                    Margin="0,0,0,5" />

                <RadioButton
                    Content="Системная"
                    GroupName="Theme"
                    Value="Auto"
                    CheckedChanged="OnCheckedChanged"
                    Margin="0" />

            </VerticalStackLayout>
        </Border>
    </Grid>
</toolkit:Popup>
